{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "type": "module",
  "scripts": {
    "start": "bash compiler.sh",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamedovOFF/LeetCode-TS.git"
  },
  "author": "M_dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MamedovOFF/LeetCode-TS/issues"
  },
  "homepage": "https://github.com/MamedovOFF/LeetCode-TS#readme",
  "devDependencies": {
    "prettier": "3.0.0"
  }
}
